<html>
    
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f2f2f2;
                margin: 0;
                padding: 20px;
            }
            
            .flourish-container {
            margin: 0 auto;
            width: 800px; 
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            background-color: #d1edfd;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333333;
            font-size: 36px; /* Ajusta el tamaño de fuente del título */
            text-transform: uppercase; /* Transforma el texto a mayúsculas */
            letter-spacing: 2px; /* Añade espaciado entre letras */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Añade sombra al texto */
        }

        </style>
    </head>
    <body>
            <div class="container">
                <h1> Data Visualization with Flourish</h1>
                <div class="flourish-container">
                <div class="flourish-embed flourish-hierarchy" data-src="visualisation/14025221"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
            </div>
            </div>
    </body>
</html>